<?xml version="1.0"?>
<config>
  <modules>
    <SathyaMage_FreeProduct>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </SathyaMage_FreeProduct>
  </modules>
</config>