<?xml version="1.0"?>
<!--
/**
 * @author Sathya
 * @copyright Copyright (c) 2018
 * @package SathyaMage_FreeProduct
 */
-->
	<config>
		<acl>
			<resources>
				<admin>
					<children>
						<system>
							<children>
								<config>
									<children>
										<freeproduct translate="title" module="freeproduct">
											<title>Order Free Product Section</title>
											<sort_order>0</sort_order>
										</freeproduct>
									</children>
								</config>
							</children>
						</system>
					</children>
				</admin>
			</resources>
		</acl>
	</config>